{
  "name": "samaya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ad-bs-converter": "^0.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "uuid": "^8.3.0",
    "vue": "^2.6.11",
    "vue-custom-scrollbar": "^1.2.0",
    "vue-js-toggle-button": "^1.3.3",
    "vue-router": "^3.2.0",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.4.0",
    "vuex-map-fields": "^1.4.1",
    "vuex-persist": "^2.2.0",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "vuex-webextensions": "^1.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
